@import '../../../vars.scss';
.container{
    width: 100%; height: auto; min-height: 50vh;
    padding: 2.5vh 4%;
    display: grid;
    grid-template-columns: repeat(4, 22.75%); grid-auto-rows: max-content;
    grid-column-gap: 3%; grid-row-gap: 2.5vh;
    .chapters{
        display: grid; grid-template-rows: max-content max-content;
        grid-row-gap: 1.2vh;
        width: 100%;
        height: max-content;
        cursor: pointer;
        padding: 1.2vh;
        transition: background ease .5s;
        border-radius: .9vh;
        .video{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 18vh;
            grid-row: 1/2;
            overflow: hidden; border-radius: .8vh;
            position: relative;
            img{
                width: 100%;
                height: auto;
                max-height: 30vh;
            }
            .-time{
                width: 100%; height: 100%;
                position: absolute;
                top: 0; left: 0;
                padding: .5rem;
                p{
                    font-size: 1.6vh;
                    text-align: right;
                }
            }
        }
        .-info{
            width: 100%; height: 3vh;
            grid-row: 2/3;
            overflow: hidden;
            p{
                width: 100%;
                height: 3vh;
                overflow-wrap: break-word;
                font-size: 1.35vh;
            }
        }
        &:hover{
            background: $background3-40;
        }
    }
}
@media screen and (max-width:1250px) {
    .container{
        grid-template-columns: repeat(3, 30%) !important;
        grid-column-gap: 5%;
    }
}
@media screen and (max-width:950px) {
    .container{
        grid-template-columns: 48.5% 48.5% !important;
    }
}
@media screen and (max-width:550px) {
    .container{
        grid-template-columns: 100% !important;
        .chapters{
            grid-template-columns: 35% 63% !important;
            grid-column-gap: 2% !important;
            grid-template-rows: 100% !important;
            height: 14vh !important;
            .video{
                grid-column: 1/2 !important;
                height: 90% !important;
            }
            .-info{
                grid-column: 2/3 !important;
                grid-row: 1/2 !important;
                height: 100% !important;
                padding: 5% 0;
            }
        }
    }
}