@import '../../../vars.scss';
.container{
    width: 100%; height: 85vh;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    justify-items: end;
    align-items: center;
    section.-info{
        width: 80%;
        height: max-content;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, max-content);
        grid-row-gap: 6.5vh;
        justify-items: center;
        z-index: 50;
        .-tittle{
            width: 100%;
            height: max-content;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: max-content auto max-content;
            grid-row-gap: 1%;
            .img{
                width: 100%; height: 100%;
                grid-row: 1/3; grid-column: 1/2;
            }
            h1{
                width: 100%; height: 100%;
                grid-row: 1/2; grid-column: 2/3;
                font-size: 3.8vw;
                font-weight: 800;
            }
            p{
                width: 100%; height: 100%;
                grid-row: 2/3; grid-column: 2/3;
                font-size: 1vw;
                font-weight: 200;
            }
        }
        .-slogan{
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            h3{
                width: max-content; height: 100%;
                max-width: 95%;
                font-size: 1.1vw;
                font-weight: 600;
                text-align: center;
            }
        }
        .-buttons{
            width: 100%; height: 5.5vh;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
            justify-items: center;
            button{
                width: 85%; height: 100%;
                border-radius: 100rem;
                font-size: 1.6vh;
                font-weight: 800;
                cursor: pointer;
                transition: all ease .2s;
                &.primary{
                    background: transparent;
                    border: .5vh solid $morado1;
                    &:hover{
                        border: .5vh solid $accent1;
                        box-shadow: 0 0 .85vh .15vh $accent1, inset 0 0 .85vh .15vh $accent1;
                    }
                }
                &.secondary{
                    background: $morado1;
                    &:hover{
                        background: $accent1;
                        box-shadow: 0 0 .85vh .15vh $accent1, inset 0 0 .85vh .15vh $accent1;
                    }
                }
                &:hover{
                    transform: translateX(5%);
                }
            }
        }
    }
}
@media screen and (max-width:1300px) {
    .container{
        grid-template-columns: 55% 45% !important;
        .-info{
            .-tittle{
                h1{
                    font-size: 5.3vw !important;
                }
                p{
                    font-size: 1.4vw !important;
                }
            }
            .-slogan{
                h3{
                    font-size: 1.4vw !important;
                }
            }
        }
        .-images{
            .background{display: none;}
        }
    }
}
@media screen and (max-width:950px) {
    .container{
        height: max-content !important;
        grid-template-columns: 100% !important;
        grid-template-rows: max-content max-content !important;
        justify-items: center !important;
        grid-row-gap: 2.5vh;
        .-info{
            width: 522.5px !important;
            max-width: 100% !important;
            .-tittle{
                max-width: 100vw !important; width: max-content !important;
                grid-template-columns: minmax(20%, 20vw) max-content !important;
                h1{
                    font-size: 63.65px !important;
                }
                p{
                    font-size: 16.15px !important;
                }
            }
            .-slogan{
                h3{
                    font-size: 1.7vw !important;
                }
            }
        }
        .-images{
            height: 50vh !important;
            .-animation{overflow-y: hidden; width: 100% !important;}
            .-animation::-webkit-scrollbar{height: 0; width: 0;}
        }
    }
}
@media screen and (max-width:600px) {
    .container{
        grid-row-gap: 3vh !important;
        .-info{
            width: 80% !important;
            grid-row-gap: 2vh !important;
            .-tittle{
                grid-template-columns: minmax(20% 15vw) max-content !important;
                h1{
                    font-size: 5vh !important;
                }
                p{
                    font-size: 1.3vh !important;
                }
            }
            .-slogan{
                display: none !important;
            }
            .-buttons{
                width: 90% !important;
                height: 4.5vh !important;
            }
        }
    }
}