@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    .series{
        display: grid;
        grid-template-columns: repeat(5, 17vw);
        grid-template-rows: repeat(3, 17vw);
        .-cover.one{grid-row: span 2;}
        .-cover.two{grid-column: span 2;}
        .-cover.thr{grid-column: span 1; grid-row: span 1;}
        grid-gap: .85vw;
    }
    .-cover{
        margin: 0; background-size: cover;
        .preview{
            width: 100%; height: 100%;
            background: #7700ff49;
            backdrop-filter: blur(.5rem);
            display: flex; flex-wrap: wrap;
            position: relative;
            overflow: hidden;
            .img{
                @include flex-center;
                width: 100% !important;
                height: 100% !important;
            }
            &:hover .shadow, .shadow:hover{
                box-shadow: inset 0 -7.5vh 15vh 0 #000000;
                padding: 5% 0%;
                *{display: block !important;}
            } 
            .shadow{
                @include flex-center;
                align-content: space-between;
                flex-wrap: wrap;
                position: absolute;
                width: 100%; height: 100%;
                left: 0; top: 0;
                cursor: pointer;
                text-decoration: none;
                transition: all ease .5s;
                &>*{display: none; width: 100%;}
                h4{
                    height: 10%;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 600;
                }
                p{
                    height: max-content;
                    font-size: .7rem;
                    text-align: center;
                }
            }
        }
    }
}
@media screen and (max-width:950px) {
    .container{
        min-width: calc(4 * 22vw) !important;
        .series{
            grid-template-columns: repeat(4, 22vw) !important;
            grid-template-rows: repeat(3, 22vw) !important;
        }
    }
}
@media screen and (max-width:750px) {
    .container{
        grid-template-rows: 5vh 5vh max-content !important;
        min-width: calc(3 * 30vw) !important;
        .series{
            grid-template-columns: repeat(3, 30vw) !important;
            grid-template-rows: repeat(3, 30vw) !important;
        }
    }
}
@media screen and (max-width:600px) {
    .container{
        min-width: calc(2 * 45vw);
        .series{
            grid-template-columns: repeat(2, 45vw) !important;
            grid-template-rows: repeat(4, 45vw) !important;
        }
    }
}