@mixin flex {
    display: flex;
    flex-wrap: nowrap;
    align-items: center
}
.navbar{
    width: 100%;
    height: 6%;
    padding: 0 3%;
    position: relative;
    z-index: 8000;
    display: grid;
    grid-template-columns: 12.5% 33% auto 20%;
    grid-template-rows: 100%;
    align-items: center;
    grid-column-gap: 3%; 
    div.tittle{
        @include flex;
        grid-column: 1/2;
        width: 100%; height: 70%;
        .img{
            width: 2.8rem;
            height: 2.8rem;
        }
        h2.tittle{
            width: auto;
            height: max-content;
            font-weight: 600;
            font-size: 1.5rem;
            cursor: default;
        }
    }
    .navigate{
        width: 100%; height: 70%;
        display: grid; grid-column: 2/3; grid-row: 1/2;
        grid-template-columns: repeat(3, 30%); grid-column-gap: 3.33333%;
        grid-template-rows: 95% 5%;
        position: relative;
        .button-select{
            width: 100%; height: 100%;
            transition: all ease 1s;
            &:hover{
                background: #131313;
                transform: scale(1.1);
            }
            a{
                @include flex; justify-content: center;
                width: 100%; height: 100%;
                text-decoration: none;
                font-size: .9rem;
            }
        }
        .selected{
            width: 30%; height: 5%; top: 95%;
            background: #ffffff;
            border-radius: 100rem;
            transition: left ease 1s;
            position: absolute; left: 0%;
            z-index: 1000;
        }
    }
    .search-responsive{display: none}
    .auth{
        grid-column: 4/5; grid-row: 1/2;
        display: grid; grid-template-columns: 47% 47%;
        grid-column-gap: 6%; align-items: center;
        width: 100%; height: 70%;
        &>*{
            width: 100%; height: 70%;
            button{
                width: 100%;
                height: 100%;
                background: transparent;
                border-radius: 100rem;
                cursor: pointer;
                transition: all ease 1s;
                &:hover{
                    background: #131313;
                    transform: scale(1.1);
                }
                font-size: .8vw;
            }
        }
        .button button{
            background: #6128FF;
            &:hover{
                transform: scale(1.1);
                letter-spacing: .05rem;
            }
        }
    }
    .user{
        @include flex; justify-content: flex-end;
        grid-column: 4/5; grid-row: 1/2;
        width: 100%; height: 100%;
        position: relative;
        .img{
            width: max-content; height: 70%;
            max-width: 100%;
            overflow: hidden;
            border-radius: 100rem;
            margin: 0 5%;
            cursor: pointer;
        }
        .options{
            width: 100%; height: max-content;
            position: absolute; top: 100%;
            background: #131313;
        }
    }
}
@media screen and (max-width:1560px) {
    .navbar h2.tittle{
        display: none;
    }
    .auth>*>button{
        font-size: 1vw !important;
    }
}
@media screen and (max-width:950px) {
    .navbar{
        grid-template-columns: 12.5% 33% auto 30% !important;
    }
    .user{
        position: static !important;
        .options{
            width: 100vw !important;
            right: 0; left: 0 !important;
        }
    }
    .auth>*>button{
        font-size: 1.2vw !important;
    }
}
@media screen and (max-width:600px) {
    .navbar{
        grid-template-columns: 20% auto max-content max-content !important;
        grid-row-gap: 0 !important;
        h2.tittle, .navigate{
            display: none;
        }
    }
    .user{
        justify-content: center !important;
        .img{
            margin: 0 !important;
            grid-column: 4/5;
        }
    }
    .search-responsive{
        grid-column: 3/4; display: block !important;
        width: 100%; height: 60%;
        a img{
            cursor: pointer; transition: transform .5s ease;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .auth{
        grid-template-columns: 100% !important;
        .button-select{display: none !important;}
        width: 30vw !important;
        .button{
            width: 100% !important;
        }
    }
}