@import '../../vars.scss';
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    height: 100%;
    padding: 1rem 5%;
    display: grid;
    grid-template-rows: 10% 85%;
    grid-row-gap: 5%;
    .searcher{
        width: 100%; height: 100%;
        input{
            width: 100%; height: 100%;
            background: $background2;
            padding: 0 3%;
            border-bottom: .6vh solid $textos3;
            font-size: 2.5vh;
            font-weight: 600;
            transition: border-bottom-color ease .5s;
            &:focus, &:valid{
                border-bottom-color: $morado1;
            }
        }
    }
    .found{
        width: 100%; height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 18.6%);
        grid-template-rows: 55% 40%;
        grid-row-gap: 5%;
        grid-column-gap: 1.75%;
        overflow-x: hidden;
        .serie{
            width: 100%; height: 100%;
            grid-row: 1/2;
            background-size: cover;
            .preview{
                width: 100%;
                height: 100%;
                background: #7700ff49;
                backdrop-filter: blur(.5rem);
                display: flex;
                flex-wrap: wrap;
                position: relative;
                overflow: hidden;
                .img{
                    @include flex-center;
                    width: 100% !important;
                    height: 100% !important;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        height: auto;
                    }
                }
                &:hover .shadow, .shadow:hover{
                    box-shadow: inset 0 -7.5vh 15vh 0 #000000;
                    padding: 5% 0%;
                    *{display: block !important;}
                } 
                .shadow{
                    @include flex-center;
                    align-content: space-between;
                    flex-wrap: wrap;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0; top: 0;
                    cursor: pointer;
                    text-decoration: none;
                    transition: all ease .5s;
                    h2{
                        display: none;
                        width: 100%;
                        height: 10%;
                        text-align: center;
                        font-size: 1.3vh;
                        font-weight: 600;
                    }
                    h3{
                        display: none;
                        width: 100%;
                        height: max-content;
                        font-size: 1vh;
                        text-align: center;
                    }
                }
            }
        }
        .chapters{
            display: grid; grid-template-rows: max-content max-content;
            grid-row-gap: 1.2vh;
            width: 100%;
            height: max-content;
            cursor: pointer;
            padding: 1.2vh;
            transition: background ease .5s;
            border-radius: .9vh;
            grid-row: 2/3;
            .video{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%; height: 90%;
                grid-row: 1/2;
                overflow: hidden; border-radius: .8vh;
                position: relative;
                img{
                    width: 100%;
                    height: auto;
                    max-height: 30vh;
                }
                .-time{
                    width: 100%; height: 100%;
                    position: absolute;
                    top: 0; left: 0;
                    padding: .5rem;
                    p{
                        font-size: 1.6vh;
                        text-align: right;
                    }
                }
            }
            .-info{
                width: 100%; height: 3vh;
                grid-row: 2/3;
                overflow: hidden;
                p{
                    width: 100%; height: 100%;
                    overflow-wrap: break-word;
                    font-size: 1.35vh;
                }
            }
            &:hover{
                background: $background3-40;
            }
        }
    }
}
@media screen and (max-width:1000px) {
    .found{
        grid-template-columns: repeat(4, 22.75%) !important;
        grid-column-gap: 3% !important;
    }
}
@media screen and (max-width:800px) {
    .found{
        grid-template-columns: 49% 49% !important;
        grid-template-rows: 29% 29% 29% !important;
        grid-gap: 1% !important;
        .serie{
            grid-row: span 1 !important;
        }
        &>*+*+*+*{
            &+.serie, &+*+*+*, &+*+*+*+*{
                display: none !important;
            }
        }
    }
}